<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:src="@drawable/ic_apps"/>

    <ImageView
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:src="@drawable/ic_format_list"/>

    <ImageView
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:src="@drawable/ic_person_pin"/>

    <ImageView
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:src="@drawable/ic_book_m"/>

</LinearLayout>