<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorBlack"
        android:paddingLeft="20dp"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_play_arrow"
        android:layout_toRightOf="@+id/user_name"
        android:layout_centerInParent="true"
        android:rotation="90"/>
    <ImageView
        android:layout_margin="3dp"
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:layout_toLeftOf="@+id/history"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_person_add"/>

    <ImageView
        android:layout_margin="3dp"
        android:id="@+id/history"
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:layout_toLeftOf="@+id/more_vert"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_history"/>
    <ImageView
        android:layout_margin="3dp"
        android:id="@+id/more_vert"
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>